<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container1 {
            width: 800px;
        }
        .container2 {
            width: 800px;
        }
        .container1 div{
            padding: 10px;
            border: 2px solid silver;
        }
        .container2 div{
            padding: 10px;
            border: 2px solid silver;
        }
        .box1 {
            margin-top: 15px;
        }
        .box2 {
            margin-top: 15px;
        }
        a {
            text-align: right; text-decoration: none; color: blue;
        }
        h3 {
            color: blue;
        }
        .rg {
            text-align: right; margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            <h3>Новости</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in feugiat lorem. Aliquam condimentum ex sit amet turpis rutrum, eget finibus tortor accumsan. Pellentesque cursus tempor libero. In ac pretium est. Sed sit amet ultricies lorem. Donec eget magna odio. Suspendisse et ipsum pharetra, vehicula risus non, porta lectus.</p>

                <p>Nam et aliquet metus. Donec sollicitudin felis est, vel elementum mi imperdiet eu. Vestibulum sagittis interdum quam, in consectetur erat fermentum sed. In in nunc non felis fermentum molestie et vel tortor. Donec commodo neque vel sem rhoncus elementum vitae et elit. Integer a rutrum massa. Ut massa neque, congue non ex quis, congue pretium dolor. In vel tellus arcu.</p>
            <p class="rg"><a href="">подробнее...</a></p>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
            <h3>О компании</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in feugiat lorem. Aliquam condimentum ex sit amet turpis rutrum, eget finibus tortor accumsan. Pellentesque cursus tempor libero. In ac pretium est. Sed sit amet ultricies lorem. Donec eget magna odio. Suspendisse et ipsum pharetra, vehicula risus non, porta lectus.</p>

                <p>Nam et aliquet metus. Donec sollicitudin felis est, vel elementum mi imperdiet eu. Vestibulum sagittis interdum quam, in consectetur erat fermentum sed. In in nunc non felis fermentum molestie et vel tortor. Donec commodo neque vel sem rhoncus elementum vitae et elit. Integer a rutrum massa. Ut massa neque, congue non ex quis, congue pretium dolor. In vel tellus arcu.</p>
            <p class="rg"><a href="">подробнее...</a></p>
        </div>
    </div>
</body>
</html>