<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container1 {
            width: 800px;
        }
        .container1 div{
            padding: 10px;
            border: 2px solid orange;
            border-top: none;
        }
        .container2 div {
            width: 800px;
            border: none;
            text-align: center;
            color: chocolate;
            word-spacing: 20px;
            margin-top: 10px;
        }
        .box2 {
            width: 800px;
            border: none;
        }
        .box1 {

        }
        h3 {
            color: chocolate; text-align: center;
        }
        #main {
            background: white;
            color: orange;
            border-left: 2px solid orange;
            border-top: 2px solid orange;
        }
        ul {
            list-style: none;
            margin: 0;
            width: 800px;
            padding-left: 0;
            margin-top:25px;
            background: orange;
            height: 50px;
        }
        a {
            text-decoration: none;
            background:orange;
            color: white;
            padding:0px 15px;/
            font-family: arial;
            line-height:50px;
            display: block;

        }
        .tyk:hover {
            background: white;
            color: orange;
            border-top: 2px solid orange;
        }
        li {
            float:left;
        }
        p {
            color: darkgoldenrod;
            text-indent: 30px;
        }
    </style>
</head>
<body>
<ul>
    <li><a id="main" href="">Главная</a></li>
    <li><a class="tyk" href="">Новости</a></li>
    <li><a class="tyk" href="">Контакты</a></li>
    <li><a class="tyk" href="">О компании</a></li>
    <li><a class="tyk" href="">Как добраться</a></li>
</ul>
<div class="container1">
    <div class="box1">
        <h3>Lorem ipsum dolor</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in feugiat lorem. Aliquam condimentum ex sit amet turpis rutrum, eget finibus tortor accumsan. Pellentesque cursus tempor libero. In ac pretium est. Sed sit amet ultricies lorem. Donec eget magna odio. Suspendisse et ipsum pharetra, vehicula risus non, porta lectus.</p>

        <p>Nam et aliquet metus. Donec sollicitudin felis est, vel elementum mi imperdiet eu. Vestibulum sagittis interdum quam, in consectetur erat fermentum sed. In in nunc non felis fermentum molestie et vel tortor. Donec commodo neque vel sem rhoncus elementum vitae et elit. Integer a rutrum massa. Ut massa neque, congue non ex quis, congue pretium dolor. In vel tellus arcu.</p>
        <h3>No one rejects</h3>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
    </div>
</div>
    <div class="container2">
        <div class="box2">Settings Questions Answers Anything</div>
    </div>
</body>
</html>